<html>  
<head>  
<style>  
div.scroll {  
    background-color: #00ffff;  
    width: 100px;  background-attachment: fixed;
   background-size: 100%;
    height: 100px;  
    overflow: scroll;  
}  
  
div.hidden {  
    background-color: #00FF00;  
    width: 100px;  
    height: 100px;  
    overflow: hidden;  
}  
div.auto {  
    background-color: #00ffff; 
    width: 100px;  
    height: 100px;  
    overflow: auto;  
}  
div.over {  
    background-color: #00ffff; 
    width: 100px;  
    height: 100px;  
    overflow: visible;  
}  

</style>  
</head>  
<body>  
<p>The overflow property specifies what to do if the content of an element exceeds the size of the element's box.</p>  
<p>overflow:scroll</p>  
<div class="scroll">
    You can use the overflow property when you want to have better control of the layout.  
 The default value is visible.
</div>  
<p>overflow:hidden</p>  
<div class="hidden">You can use the overflow property when you want to have better control of the layout.   
The default value is visible.
</div>  
<p>overflow:auto</p>  
<div class="auto">You can use the overflow propert
gfghfjh You can use the overflow propert
gfghfjh You can use the overflow propert
gfghfjh You can use the overflow propert
gfghfjh You can use the overflow propert
gfghfjh 
</div>  
<p>overflow:over</p>  
<div class="over">You can use the overflow propert
gfghfjh  jhfgjhgjhgjhg hjh gjhgjhgjhgjhgjhg jhgjhgjhgjh g jhgjhgjhgjh
</div>  

</body>  
</html>  
